{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "floating-ball",
  "version": "0.1.14",
  "identifier": "com.ubuntu.floating-ball",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Floating Ball",
        "label": "main",
        "width": 160,
        "height": 160,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "x": 1400,
        "y": 200,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {},
    "windows": {}
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "floating-ball"
        ]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/yangli216/floating-ball/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxNTQ1QTZGNTVFNEE4RDIKUldUU3FPUlZiMXBVUWZiSEs3TG5wbEVUamg3a0RLaTlrVityRjZVbWhSWFMvdjhXZUlvdzJOZWwK"
    },
    "allowlist": {
      "updater": {
        "checkUpdate": true,
        "downloadUpdate": true,
        "installUpdate": true
      }
    },
    "windows": {
      "installMode": "passive"
    }
  }
}